# Git-Labs

Lab1/: lab1.java
Lab2/src/: Main.java
Lab2/src/MyPokemons/: Dewgong.java  Lugia.java  Scolipede.java  Seel.java  Venipede.java  Whirlipede.java
Lab3/: Main.java
Lab3(mod)/src/: Actions.java  Animal.java  BookPers.java  Cart.java  Child.java  Coordinates.java  DayStatus.java  Dog.java  Emotions.java  Flats.java  Grammar.java  Haven.java  Horse.java  Human.java  Item.java  Main.java  MakeMusic.java  Motorcycle.java  Move.java  MoveAble.java  Musician.java  Noise.java  Object.java  Parks.java  Places.java  Roofs.java  Sky.java  Speak.java  Streets.java  TimesOfDay.java  Transport.java  XYZ.java
Lab3/Animal/: Animal.java  AnimalInterface.java  Dog.java
Lab3/Environment/: Object.java  ObjectInterface.java  TimeOfDay.java  Unit.java
Lab3/People/: BookPers.java  Human.java  HumanInterface.java
Lab4/src/: Actions.java  Child.java  Crevices.java  Dance.java  DayStatus.java  Flats.java  GoToTheRoof.java  Grammar.java  Horse.java  Human.java  Island.java  Item.java  Main.java  MakeAWave.java  MakeMusic.java  Mermaid.java  Motorcycle.java  MoveAble.java  Musician.java  Object.java  ObjectAvailabilityCheckException.java  Parks.java  Personages.java  Place.java  Places.java  RePlace.java  RelativeLevel.java  RockBreaking.java  Rocks.java  Roofs.java  SandPad.java  Sea.java  Smell.java  Surf.java  Transport.java  WalkOnRoofsException.java  XYZ.java
Lab5/src/: Main.java
Lab5/src/builders/: CoordinatesBuilder.java  PersonBuilder.java  ProductBuilder.java
Lab5/src/console/: CommandListener.java  Commands.java
Lab5/src/shop_units/: Person.java  Product.java  Storage.java
Lab5/src/tools/: ConsoleHelper.java  Coordinates.java  FileWorker.java  TextReader.java
Laba5/: Text.json  pom.xml
Lsb6 (govno)/Client/: Client.java
Lsb6 (govno)/Client/Exeptions_shit/: ServerIsBusyException.java
Lsb6 (govno)/Client/builders/: CoordinatesBuilder.java  PersonBuilder.java  ProductBuilder.java
Lsb6 (govno)/Client/commands/: Count_greater_than_price.java  Execute_script.java  IsConnected.java  KostilCommand.java  Remove_by_id.java  (+3 more)
Lsb6 (govno)/Server/: pom.xml
Lsb6 (govno)/Server/main/java/commands/: AbstractCommand.java  Add.java  Add_if_max.java  Add_if_min.java  Clear.java  Count_greater_than_price.java  Exit.java  Info.java  Min_by_manufacture_cost.java  Print_field_descending_owner.java  Remove_by_id.java  Remove_lower.java  Show.java  Update.java
Lsb6 (govno)/Server/main/java/console/: CommandListener.java
Lsb6 (govno)/Server/main/java/shop_units/: Product.java  Storage.java
Lsb6 (govno)/Server/main/java/tools/: ClientServerInteraction.java  TextReader.java
Lsb6 (govno)/Server/src/main/java/: Server.java
Lsb6 (govno)/Server/src/main/java/commands/: Add.java  Add_if_max.java  Add_if_min.java  Clear.java  Exit.java  Info.java  Min_by_manufacture_cost.java  Print_field_descending_owner.java  Show.java  Update.java
Lsb6 (govno)/Server/src/main/java/console/: CommandListener.java
Lsb6 (govno)/Server/src/main/java/tools/: FileWorker.java
(+18 files in other folders)
